--- hardware/arduino/boards.txt.orig	2010-03-06 18:09:26.000000000 -0700
+++ hardware/arduino/boards.txt	2010-03-06 18:10:33.000000000 -0700
@@ -2,7 +2,7 @@
 
 atmega328.name=Arduino Duemilanove or Nano w/ ATmega328
 
-atmega328.upload.protocol=stk500
+atmega328.upload.protocol=arduino
 atmega328.upload.maximum_size=30720
 atmega328.upload.speed=57600
 
@@ -22,7 +22,7 @@
 
 diecimila.name=Arduino Diecimila, Duemilanove, or Nano w/ ATmega168
 
-diecimila.upload.protocol=stk500
+diecimila.upload.protocol=arduino
 diecimila.upload.maximum_size=14336
 diecimila.upload.speed=19200
 
@@ -42,7 +42,7 @@
 
 mega.name=Arduino Mega
 
-mega.upload.protocol=stk500
+mega.upload.protocol=arduino
 mega.upload.maximum_size=126976
 mega.upload.speed=57600
 
@@ -62,7 +62,7 @@
 
 mini.name=Arduino Mini
 
-mini.upload.protocol=stk500
+mini.upload.protocol=arduino
 mini.upload.maximum_size=14336
 mini.upload.speed=19200
 
@@ -82,7 +82,7 @@
 
 bt.name=Arduino BT
 
-bt.upload.protocol=stk500
+bt.upload.protocol=arduino
 bt.upload.maximum_size=14336
 bt.upload.speed=19200
 bt.upload.disable_flushing=true
@@ -103,7 +103,7 @@
 
 lilypad328.name=LilyPad Arduino w/ ATmega328
 
-lilypad328.upload.protocol=stk500
+lilypad328.upload.protocol=arduino
 lilypad328.upload.maximum_size=30720
 lilypad328.upload.speed=57600
 
@@ -123,7 +123,7 @@
 
 lilypad.name=LilyPad Arduino w/ ATmega168
 
-lilypad.upload.protocol=stk500
+lilypad.upload.protocol=arduino
 lilypad.upload.maximum_size=14336
 lilypad.upload.speed=19200
 
@@ -143,7 +143,7 @@
 
 pro328.name=Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328
 
-pro328.upload.protocol=stk500
+pro328.upload.protocol=arduino
 pro328.upload.maximum_size=30720
 pro328.upload.speed=57600
 
@@ -163,7 +163,7 @@
 
 pro.name=Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega168
 
-pro.upload.protocol=stk500
+pro.upload.protocol=arduino
 pro.upload.maximum_size=14336
 pro.upload.speed=19200
 
@@ -183,7 +183,7 @@
 
 atmega168.name=Arduino NG or older w/ ATmega168
 
-atmega168.upload.protocol=stk500
+atmega168.upload.protocol=arduino
 atmega168.upload.maximum_size=14336
 atmega168.upload.speed=19200
 
@@ -203,7 +203,7 @@
 
 atmega8.name=Arduino NG or older w/ ATmega8
 
-atmega8.upload.protocol=stk500
+atmega8.upload.protocol=arduino
 atmega8.upload.maximum_size=7168
 atmega8.upload.speed=19200
 
